{
  "name": "solarsystem-threejs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.141.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-string": "^1.1.2"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "three": "^0.142.0"
  }
}
